#database configuration
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartcontactmanager
spring.datasource.username=root
spring.datasource.password=1588
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB